steps:
  # Install node packages
  - name: "gcr.io/cloud-builders/npm:node:12"
    args: ["install"]

  # Build productive files
  - name: "gcr.io/cloud-builders/npm:node:12"
    args: ["run", "build", "--prod"]

  # Deploy to google cloud app egnine
  - name: "gcr.io/cloud-builders/gcloud"
    args: ["app", "deploy", "--version=prod"]
